{

    "compilerOptions": {
  
        "module": "ES6", //commonjs
        "target": "ES6", 
        "strict": true,    
        // "noImplicitAny": true,    
        // "removeComments": true,    
        // "preserveConstEnums": true,    
        // "sourceMap": true
  
    },
   
  
  }